<!DOCTYPE html>
<html>
<head>
<meta name ="viewport" content="width=device-width,initial-scale=1">

<style>
    body{
        font-family:Arial,helvetica,sans-serif;
    }
    form{
        border:3px solid #f1f1f1;
    }
    /*full-width inputs*/
    input [type=text],input[type=password]{
    width:100%;
    padding:12px 20px;
    margin:8px 0;
    display:inline-block;
    border:1px solid#ccc;
    box-sizing:border-box;
    }

    /*set a style for all buttons*/
    button{
    background-color:#4CAF50;
    color:white;
    padding:14px 20px;
    margin:8px 0;
    border:none;
    cursor: pointer;
    width:100%;
    }

    /*add a hover effect for the buttons*/
    button:hover{
    opacity:0.8;
    }

    /*extra style for the cancel button (red)*/
    .cancelbtn{
    width:auto;
    padding:10px 18px;
    background-color:#f44336;
    }

    /*center the marmaid image inside the container*/
    .imgcontainer{
    text-align:center;
    margin:24px 0 12px 0;
    }
    /*add padding to the container*/
    .container{
    padding:14px;
    }
    /*the "forgot password"text*/
    span.psw{
    float:right;
    padding-top:16px;
    }
    /*change styles for span and cancel button on exrea small screens*/
    @media screen and (max-width:300px){
    span.psw{
    display:block;
    float:none;
    }
    .cancelbtn{
    width:100%;
    }
    }
</style>
</head>
<body>
    <h2>Please login</h2>
    <form action="#">
        <div class="#">
            <img src="#" alt="no image" class="#">
        </div>
        <div class="container">
            <label for="username"><b>User name</b></label>
        <input type="text" placeholder="enter password" name="psw"  id="username" required>

        <button type="submit">login</button>
            <label for="remember"></label>
        <input type="checkbox" checked="checked" id="remember" name="remember">Remember me
        </div>
        <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="#">cancel </button>
        <span class="psw">forgot<a href="#">password?</a></span>
        </div>
    </form>
</body>
</html>


